# demo-java

./: .gitignore
bash/: component_install_kafka_official.sh  component_install_milvus_docker_compose.sh  component_install_rabbitmq_docker.sh  component_install_rocketmq_docker.sh  install_docker.sh  ubuntu_change_apt_mirror.sh  ubuntu_config_static_ip.sh
bash/component-base/: component_install_elasticsearch_docker.sh  component_install_minio_docker.sh  component_install_mongo_docker.sh  component_install_redis_docker.sh  component_install_zookeeper_docker.sh
common/: pom.xml
common/common-autoconfigure-starter/: pom.xml
common/common-autoconfigure-starter/src/main/java/org/hulei/common/autoconfigure/: ProjectUrlAutoConfiguration.java  ServerPortListener.java
common/common-autoconfigure-starter/src/main/java/org/hulei/common/autoconfigure/donetime/: DoneTime.java  DoneTimeAspect.java  DoneTimeAutoConfiguration.java
common/common-autoconfigure-starter/src/main/java/org/hulei/common/autoconfigure/result/: ResultAdvice.java  ResultAspectAutoConfiguration.java  ResultAspectConfiguration.java
common/common-autoconfigure-starter/src/main/resources/: application-eureka.yml
common/common-curator-starter/: pom.xml
common/common-entity-jpa/: pom.xml
common/common-entity-jpa-starter/: pom.xml
common/common-entity-jpa-starter/src/main/java/org/hulei/entity/jpa/starter/: RepositoryAutoConfigure.java
common/common-entity-jpa/src/main/java/org/hulei/entity/jpa/pojo/: DemoStockQuote.java
common/common-entity-mybatis-plus/: pom.xml
common/common-entity-mybatis-plus-starter/: pom.xml
common/common-entity-mybatis-plus-starter/src/main/java/org/hulei/entity/mybatisplus/starter/: AutoConfigure.java
common/common-entity-mybatis-plus-starter/src/main/java/org/hulei/entity/mybatisplus/starter/mapper/: CommonBigDataOrderItemMapper.java  CommonBigDataOrderMapper.java  CommonBigDataProductMapper.java  CommonBigDataUserMapper.java
common/common-entity-mybatis-plus/src/main/java/org/hulei/entity/mybatisplus/util/: BatchExecutor.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/org/hulei/util/dto/: PageInfo.java  PageQryReqDTO.java  ResultDTO.java
common/common-utils/src/main/java/org/hulei/util/utils/: DateUtil.java  IpUtils.java  ResultDTOBuild.java  StringCaseUtil.java
dependencies-parent/: pom.xml
example/: pom.xml
example/gateway/: Dockerfile  pom.xml  run-gateway.sh
example/gateway/src/main/java/org/hulei/gateway/: GatewayApplication.java  RequestTimeGatewayFilterFactory.java  RequestTimingGatewayFilterFactory.java
example/gateway/src/main/java/org/hulei/gateway/config/: BeanConfig.java
example/gateway/src/main/java/org/hulei/gateway/globalfilter/: AddRequestParameterGlobalFilter.java  ModifyRequestBodyGlobalFilter.java
example/gateway/src/main/java/org/hulei/gateway/mysql/: GatewayRoute.java  GatewayRouteRepository.java  MysqlRouteDefinitionRepository.java
example/gateway/src/main/java/org/hulei/gateway/ratelimit/custom/: CustomLocalRateLimiterFilter.java  CustomRateLimitRouteConfig.java  CustomRedisLimitConfig.java  CustomRedisRateLimiterFilter.java
example/gateway/src/main/java/org/hulei/gateway/ratelimit/def/: CustomLocalKeyResolver.java  DefaultRatelimitRouteConfig.java
example/gateway/src/main/java/org/hulei/gateway/ratelimit/sentinel/: GatewaySentinelConfiguration.java  UserFlowLimitExample.java
example/gateway/src/main/java/org/hulei/gateway/security/: IgnoreWhiteProperties.java  TokenGlobalFilter.java  TokenPlusGlobalFilter.java
example/gateway/src/main/resources/: application-eureka.yml  application-nacos.yml  application-sentinel.yml  application.yml  schema.sql
example/jdbc/: pom.xml
example/jdbc/src/main/java/org/hulei/jdbc/: JdbcApp.java
example/jdbc/src/main/java/org/hulei/jdbc/controller/: GeneratedKeyHolderController.java
example/jdbc/src/main/resources/: application.yml
example/jpa/: pom.xml
example/jpa/src/main/java/org/hulei/jpa/: JpaApp.java
example/jpa/src/main/java/org/hulei/jpa/config/: RepositoryAutoConfigure.java
example/jpa/src/main/java/org/hulei/jpa/controller/: SimplerController.java
example/jpa/src/main/java/org/hulei/jpa/dto/: StockQuotePageQryDTO.java
example/jpa/src/main/java/org/hulei/jpa/repository/: DemoStockQuoteRepository.java
example/jpa/src/main/resources/: application.yml
example/spring/: pom.xml
example/spring/src/main/java/org/hulei/spring/: SpringApp.java  SpringBootProfile.md  SpringBootTomcat.md
example/spring/src/main/java/org/hulei/spring/actuate/: MyCustomEndpoint.java  MyPrometheusConfig.java
example/spring/src/main/resources/: application.yml
