<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定当前的 POM 模型的版本, 对于 maven2 以及 maven3 只能是 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目属于哪个组, 一般写所在组织或者公司 -->
    <groupId>org.hulei</groupId>
    <!-- 定义当前项目的唯一 ID -->
    <artifactId>dependencies-parent</artifactId>
    <!-- 当前项目的版本 -->
    <version>1.0.0.5-SNAPSHOT</version>
    <!-- 打包方式, 如果没有指定那么默认以 jar 方式打包 -->
    <!-- 对于聚合和父模块, 必须是 pom 模式 -->
    <packaging>pom</packaging>


    <!--

    Maven拉取依赖出现报错：Since Maven 3.8.1 http repositories are blocked.
    maven从 3.8.1 开始就不再支持 http 的仓库了，只能使用 https 的仓库。

    修改 maven 全局配置里的配置，把配置里的下面的内容注释。
    idea在的安装目录下: C:\Program Files\JetBrains\IntelliJ IDEA 2022.1\plugins\maven\lib\maven3\conf
    ```
    <mirror>
    <id>maven-default-http-blocker</id>
    <mirrorOf>external:http:*</mirrorOf>
    <name>Pseudo repository to mirror external repositories initially using HTTP.</name>
    <url>http://0.0.0.0/</url>
    <blocked>true</blocked>
    </mirror>
    ```
     -->

    <!--
     springboot 父依赖， 这里没有采用这种方式
        定义了 Java 编译版本，如上为 1.6。
        使用 UTF-8 格式编码
        maven源文件和目标文件编译的版本
        执行打包操作的配置
        自动化的资源过滤
        自动化的插件配置
        针对 application.properties 和 application.yml 的资源过滤，包括通过 profile 定义的不同环境的配置文件，例如 application-dev.properties 和 application-dev.yml
        仅仅针对单项目，实际环境往往都有自己parent项目，这个时候自己在parent项目中定义
        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.2.6.RELEASE</version>
        </parent>
     -->


    <properties>

        <!-- ====================================== 基础配置 ==================================== -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ====================================== Spring 生态框架 ==================================== -->
        <!-- https://spring.io/projects/spring-cloud 可以查看 spring boot 和 spring cloud 的版本对应 -->
        <spring-boot-dependencies.version>3.3.13</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2023.0.6</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2023.0.3.4</spring-cloud-alibaba-dependencies.version>
        <spring-boot-admin-starter-server.version>3.3.6</spring-boot-admin-starter-server.version>

        <!-- ====================================== 数据访问层 ==================================== -->
        <!-- ORM框架 -->
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-spring.version>3.0.5</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.9</mybatis-plus-boot-starter.version>
        <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
        <mybatis-plus-jsqlparser.version>3.5.9</mybatis-plus-jsqlparser.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <pagehelper-spring-boot-starter.version>2.1.0</pagehelper-spring-boot-starter.version>
        <!-- 数据库驱动 -->
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
        <ojdbc8.version>21.3.0.0</ojdbc8.version>
        <orai18n.version>21.3.0.0</orai18n.version>

        <!-- ====================================== 服务治理与RPC ==================================== -->
        <dubbo-spring-boot-starter.version>3.3.5</dubbo-spring-boot-starter.version>
        <dubbo-registry-nacos.version>3.3.5</dubbo-registry-nacos.version>
        <dubbo-rpc-http.version>3.3.5</dubbo-rpc-http.version>
        <dubbo-rpc-rest.version>3.3.5</dubbo-rpc-rest.version>
        <grpc-spring-boot-starter.version>4.0.0</grpc-spring-boot-starter.version>
        <!-- 服务注册发现 -->
        <zookeeper.version>3.4.8</zookeeper.version>
        <apache-curator-x-discovery.version>2.13.0</apache-curator-x-discovery.version>
        <apache-curator-client.version>2.13.0</apache-curator-client.version>
        <apache-curator-framework.version>2.13.0</apache-curator-framework.version>
        <apache-curator-recipes.version>2.13.0</apache-curator-recipes.version>

        <!-- ====================================== 缓存 ==================================== -->
        <redisson.version>3.29.0</redisson.version>
        <redisson-spring-boot-starter.version>3.29.0</redisson-spring-boot-starter.version>

        <!-- ====================================== 日志框架 ==================================== -->
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <log4j-slf4j-impl.version>2.24.3</log4j-slf4j-impl.version>

        <!-- ====================================== API文档 ==================================== -->
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
        <knife4j-openapi3-spring-boot-starter.version>4.4.0</knife4j-openapi3-spring-boot-starter.version>
        <knife4j-openapi3-jakarta-spring-boot-starter.version>4.5.0</knife4j-openapi3-jakarta-spring-boot-starter.version>

        <!-- ====================================== 工具类库 ==================================== -->
        <!-- 开发工具 -->
        <lombok.version>1.18.34</lombok.version>
        <!-- 通用工具包 -->
        <hutool-core.version>5.8.33</hutool-core.version>
        <hutool-all.version>5.8.33</hutool-all.version>
        <guava.version>21.0</guava.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <!-- JSON处理 -->
        <alibaba-fastjson.version>2.0.31</alibaba-fastjson.version>
        <!-- 文档处理 -->
        <apache-poi.version>5.2.5</apache-poi.version>
        <apache-poi-ooxml.version>5.2.5</apache-poi-ooxml.version>
        <!-- 其他工具 -->
        <cglib.version>3.2.10</cglib.version>
        <jakarta-servlet-jsp.version>2.2.1</jakarta-servlet-jsp.version>
        <!-- Jakarta Servlet API -->
        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <jakarta-servlet-jsp-api.version>3.1.1</jakarta-servlet-jsp-api.version>
        <!-- 项目内部模块版本 -->
        <project.version>1.0.0.5-SNAPSHOT</project.version>

        <!-- ====================================== 模板引擎 ==================================== -->
        <thymeleaf-extras-springsecurity4.version>3.0.5.RELEASE</thymeleaf-extras-springsecurity4.version>

        <!-- ====================================== 测试工具 ==================================== -->
        <javafaker.version>1.0.2</javafaker.version>
        <jmockdata.version>4.2.0</jmockdata.version>

        <!-- ====================================== XML/文档处理 ==================================== -->
        <dom4j.version>1.6.1</dom4j.version>
        <!-- UUID生成工具 -->
        <uuid-creator.version>5.2.0</uuid-creator.version>
        <!-- Apache Commons Exec -->
        <commons-exec.version>1.5.0</commons-exec.version>
        <!-- JSch (Java Secure Channel) -->
        <jsch.version>0.1.55</jsch.version>
        <!-- iText PDF -->
        <itext-asian.version>5.2.0</itext-asian.version>
        <itextpdf.version>5.5.13.1</itextpdf.version>
        <itext-pdfa.version>5.5.13.1</itext-pdfa.version>
        <xmlworker.version>5.5.13.1</xmlworker.version>
        <!-- Aviator 表达式引擎 -->
        <aviator.version>5.4.3</aviator.version>
        <!-- Bouncy Castle 加密库 -->
        <bcprov-jdk15to18.version>1.76</bcprov-jdk15to18.version>
        <!-- JWT (JSON Web Token) -->
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <jjwt-impl.version>0.11.5</jjwt-impl.version>
        <jjwt-jackson.version>0.11.5</jjwt-jackson.version>
        <!-- Elasticsearch -->
        <elasticsearch-java.version>8.11.4</elasticsearch-java.version>
        <elasticsearch-rest-client.version>8.11.4</elasticsearch-rest-client.version>
        <!-- Jackson -->
        <!-- 注释掉显式版本配置，让 Spring Boot 自动管理 Jackson 版本 -->
        <!-- Spring Boot 3.3.13 默认使用 Jackson 2.17.x，包含 DatatypeFeature 类 -->
        <!-- <jackson-databind.version>2.13.5</jackson-databind.version> -->
        <!-- Jakarta JSON -->
        <jakarta.json-api.version>2.0.1</jakarta.json-api.version>
        <!-- 对象存储 -->
        <minio.version>8.5.6</minio.version>
        <aliyun-sdk-oss.version>3.15.1</aliyun-sdk-oss.version>
        <!-- 向量数据库 -->
        <milvus-sdk-java.version>2.3.4</milvus-sdk-java.version>
        <!-- 任务调度 -->
        <xxl-job-core.version>2.4.0</xxl-job-core.version>
        <!-- 消息队列 -->
        <rocketmq-spring-boot-starter.version>2.3.5</rocketmq-spring-boot-starter.version>
        <!-- 模板引擎 -->
        <freemarker.version>2.3.31</freemarker.version>
        <!-- Sentinel -->
        <sentinel-spring-cloud-gateway-adapter.version>1.8.0</sentinel-spring-cloud-gateway-adapter.version>
        <spring-cloud-starter-alibaba-sentinel.version>2021.1</spring-cloud-starter-alibaba-sentinel.version>
        <sentinel-transport-simple-http.version>1.8.6</sentinel-transport-simple-http.version>
        <!-- 验证码 -->
        <kaptcha.version>2.3.2</kaptcha.version>
        <!-- JWT (旧版本) -->
        <jjwt.version>0.9.1</jjwt.version>
        <!-- OAuth2 -->
        <spring-security-oauth2-autoconfigure.version>2.6.8</spring-security-oauth2-autoconfigure.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>

        <!-- ====================================== Maven插件 ==================================== -->
        <spring-boot-maven-plugin.version>2.5.15</spring-boot-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-war-plugin.version>3.3.0</maven-war-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
    </properties>


    <dependencies>

    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>

        <dependencies>

            <!-- ====================================== Spring 生态框架 ==================================== -->
            <!-- Spring Boot 依赖版本控制 -->
            <!--
            依赖的范围说明:
               compile - 编译依赖范围, 默认的范围, 对于编译, 测试, 运行三种 classpath 都有效
               test - 测试依赖范围, 之对于测试 classpath 有效
               provided - 已提供依赖范围, 使用此依赖范围的 maven, 对于编译和测试的 classpath 有效 (servlet-api)
               runtime - 运行时依赖范围, 对于测试和运行时有效, 但在编译主代码时无效 (JDBC驱动包)
               system - 系统依赖范围, 与三种 classpath 的关系与 provided 完全一致, 使用这个范围必须通过 systemPath 元素显式的指定依赖的文件路径, 这类依赖不是通过 maven 仓库解析的
               import - 导入依赖范围, 该依赖范围不会与三种 classpath 产生实际的影响, import的作用主要是允许从另一个pom文件导入依赖版本的定义,而不是直接引入依赖的jar包,所以这个常常用于依赖版本的管理
               比如这里,我们引入了springboot的依赖版本,我们在子项目中使用相关依赖的时候可以不用写版本号,那么引用的依赖版本会自动和这个pom定义的版本一致,确保整个项目的依赖一致性
             -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 依赖版本控制 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 依赖版本控制 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-starter-server.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-server.version}</version>
            </dependency>
            <!-- Spring Log, 这里为了排除多余的日志框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ====================================== 数据访问层 ==================================== -->
            <!-- ORM框架 - MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- https://github.com/mybatis/spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- ORM框架 - MyBatis Mapper (通用Mapper) -->
            <!-- https://github.com/abel533/Mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <!-- ORM框架 - MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus-jsqlparser.version}</version>
            </dependency>
            <!-- PageHelper 分页插件 -->
            <!-- PageHelper 核心依赖 -->
            <!-- https://github.com/pagehelper/Mybatis-PageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- PageHelper Spring Boot Starter -->
            <!-- https://github.com/pagehelper/pagehelper-spring-boot -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <!-- 解决springboot连接oracle的报错(不支持的字符集 (在类路径中添加 orai18n.jar):ZHS16GBK) -->
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${orai18n.version}</version>
            </dependency>

            <!-- ====================================== 服务治理与RPC ==================================== -->
            <!-- Dubbo RPC框架 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo-registry-nacos.version}</version>
            </dependency>
            <!--
            这是 Dubbo 提供的一个最简单的 HTTP 协议支持。
            本质是把 Dubbo 的请求直接封装成 HTTP POST，然后远程传输，但是它并不提供 RESTful 风格（没有路径映射、没有 JAX-RS）。
            主要是为了在一些网络环境不允许 TCP/Netty 时，可以用 HTTP 代理转发 RPC。
            特点：调用依然是二进制 RPC，不是 RESTful API。消费方和提供方都需要使用 Dubbo 的 Client 和 Server。
             -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-http</artifactId>
                <version>${dubbo-rpc-http.version}</version>
            </dependency>
            <!--
            这是 Dubbo 提供的真正的 REST 协议支持，基于 JAX-RS。
            可以把 Dubbo 服务用 rest 协议暴露出去，提供标准的 HTTP RESTful 接口。
            特点：消费方可以是任意 HTTP Client（Postman、curl、浏览器都能调）。这是"一个实现，双协议暴露"的方案。
            -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-rest</artifactId>
                <version>${dubbo-rpc-rest.version}</version>
            </dependency>
            <!-- gRPC框架 -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
            <!-- 服务注册发现 - Zookeeper & Curator -->
            <!-- Curator是Netflix公司开源的一套zookeeper客户端框架，解决了很多Zookeeper客户端非常底层的细节开发工作 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${apache-curator-framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- curator-recipes封装了一些高级特性，如：Cache事件监听、选举、分布式锁、分布式Barrier -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${apache-curator-recipes.version}</version>
            </dependency>
            <!-- curator-x-discovery是一个服务发现的解决方案 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${apache-curator-x-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${apache-curator-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ====================================== 缓存 ==================================== -->
            <!-- Redisson 核心依赖 -->
            <!-- https://github.com/redisson/redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Redisson Spring Boot Starter -->
            <!-- https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <!-- ====================================== 日志框架 ==================================== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-slf4j-impl.version}</version>
            </dependency>

            <!-- ====================================== API文档 ==================================== -->
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3-spring-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-jakarta-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3-jakarta-spring-boot-starter.version}</version>
            </dependency>

            <!-- ====================================== 工具类库 ==================================== -->
            <!-- 开发工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 通用工具包 -->
            <!-- Hutool是一个小而全的Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率 -->
            <!-- https://gitee.com/dromara/hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- Google Guava工具包：集合、缓存、原生类型支持、并发库、通用注解、字符串处理、I/O 等等 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Apache Commons IO：用于帮助开发IO功能 -->
            <!-- 官网：https://commons.apache.org/proper/commons-io/ -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- JSON处理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>
            <!-- 文档处理 - Apache POI -->
            <!-- POI工具包（apache用于处理文档的工具包） -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <!-- 用于 Microsoft Documents 的 Java API，解决xlsx的文件(包含了org.apache.poi工具包) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi-ooxml.version}</version>
            </dependency>
            <!-- 其他工具 -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- Jakarta Servlet API -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta-servlet-jsp-api.version}</version>
            </dependency>


            <!-- ====================================== 测试工具 ==================================== -->
            <!-- MOCK数据生成包 -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
                <!-- 引入低版本的 snakeyaml 在版本的 springboot 中会报错 'void org.yaml.snakeyaml.LoaderOptions.setMaxAliasesForCollections(int)' -->
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mock数据生成包 -->
            <dependency>
                <groupId>com.github.jsonzou</groupId>
                <artifactId>jmockdata</artifactId>
                <version>${jmockdata.version}</version>
            </dependency>

            <!-- ====================================== 消息队列 ==================================== -->
            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>

            <!-- ====================================== 搜索与存储 ==================================== -->
            <!-- Elasticsearch -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-rest-client.version}</version>
            </dependency>
            <!-- 对象存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 向量数据库 -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus-sdk-java.version}</version>
            </dependency>

            <!-- ====================================== 任务调度 ==================================== -->
            <!-- XXL-Job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <!-- ====================================== 安全与认证 ==================================== -->
            <!-- JWT (JSON Web Token) - 新版本 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-jackson.version}</version>
            </dependency>
            <!-- JWT (旧版本) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- OAuth2 -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- 加密库 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov-jdk15to18.version}</version>
            </dependency>
            <!-- Sentinel 限流降级 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
                <version>${sentinel-spring-cloud-gateway-adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${spring-cloud-starter-alibaba-sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel-transport-simple-http.version}</version>
            </dependency>

            <!-- ====================================== JSON处理 ==================================== -->
            <!-- Jackson -->
            <!-- 注释掉显式版本配置，让 Spring Boot 自动管理 Jackson 版本 -->
            <!-- Spring Boot 3.3.13 会自动引入兼容的 Jackson 版本 -->
            <!--
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            -->
            <!-- Jakarta JSON -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.json-api.version}</version>
            </dependency>

            <!-- ====================================== 模板引擎 ==================================== -->
            <!-- Thymeleaf -->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                <version>${thymeleaf-extras-springsecurity4.version}</version>
            </dependency>
            <!-- FreeMarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- ====================================== XML/文档处理 ==================================== -->
            <!-- XML解析 -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- PDF处理 - iText -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext-asian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-pdfa</artifactId>
                <version>${itext-pdfa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${xmlworker.version}</version>
            </dependency>

            <!-- ====================================== 其他工具 ==================================== -->
            <!-- UUID生成工具 -->
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>uuid-creator</artifactId>
                <version>${uuid-creator.version}</version>
            </dependency>
            <!-- Apache Commons Exec -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
            <!-- JSch (Java Secure Channel) - SSH客户端 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- Aviator 表达式引擎 -->
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <!--      git https  -->
        <connection>scm:git:https://github.com/woyaoxuexi1231/study-demo.git</connection>
        <!--      git https  -->
        <developerConnection>scm:git:https://github.com/woyaoxuexi1231/study-demo.git</developerConnection>
        <!--      git url  -->
        <url>https://github.com/woyaoxuexi1231/study-demo.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- 配置部署到私服 -->
    <distributionManagement>
        <!-- 快照仓库的目的就是为了解决未发布模块的快速构建-->
        <snapshotRepository>
            <id>my-snap-repository</id>
            <name>Nexus自定义的快照私服</name>
            <url>http://192.168.3.102:8081/repository/my-snap-repository/</url>
        </snapshotRepository>
        <!-- 发布版构建仓库 -->
        <repository>
            <id>my-repository</id>
            <name>Nexus自定义的稳定私服</name>
            <url>http://192.168.3.102:8081/repository/my-repository/</url>
        </repository>
    </distributionManagement>

    <!--defines the project build.-->
    <build>


        <!-- maven的一些常见的生命周期如下: -->
        <!--
            validate - 验证项目是否正确、所有必要的信息是否可用。
            initialize - 初始化构建状态，比如设置属性。
            generate-sources - 生成任何所需的源代码。
            process-sources - 处理项目的源代码，例如过滤。
            generate-resources - 生成任何所需的资源。
            process-resources - 复制和处理资源到目标目录，准备打包。
            compile - 编译项目的源代码。
            process-classes - 对已编译的类文件进行处理，例如字节码增强。
            generate-test-sources - 生成任何所需的测试源代码。
            process-test-sources - 处理测试源代码。
            generate-test-resources - 生成任何所需的测试资源。
            process-test-resources - 复制和处理测试资源到目标目录。
            test-compile - 编译测试源代码。
            process-test-classes - 处理已编译的测试类文件。
            test - 使用适当的单元测试框架运行测试。
            prepare-package - 执行任何需要在包之前准备工作的任务。
            package - 接受编译好的代码并将其打包成可分发的格式，如 JAR 或 WAR。
            pre-integration-test - 执行集成测试前所需的操作。
            integration-test - 如有必要，处理并部署包到集成测试环境中。
            post-integration-test - 执行集成测试后所需的操作。
            verify - 运行任何检查以验证包是否有效且符合质量标准。
            install - 将包安装到本地 Maven 仓库中，这样可以在其他本地项目中使用。
            deploy - 将最终的包复制到远程仓库以便与其他开发人员和项目共享。
         -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <!-- https://www.jianshu.com/p/0895de58c524 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!--
                 将项目中的依赖项,模块,文档和其他任意文件一起组装成一个可分发的归档文件
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>

                <!--
                exec-maven-plugin这个是什么插件
                exec-maven-plugin 是一个 Maven 插件，用于在 Maven 生命周期的任何阶段执行外部命令或脚本。
                它可以用于执行任何可在命令行上运行的程序，包括 shell 脚本、Python 脚本、Java 程序等。

                这个插件非常灵活，可以用于自动化各种构建和部署任务。例如，你可以在编译过程中运行一些检查工具，或者在打包阶段执行一些脚本来准备部署环境。
                 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>


        <!--parent element for one or more <plugin> elements.-->
        <plugins>

            <!--
            the plugin to configure.
            <plugin>

                coordinates of the plugin to configure.
                <groupId>...</groupId>
                <artifactId>...</artifactId>
                <version>...</version>

                holds the parameters and properties to be passed to the plugin.保存要传递给插件的参数和属性。
                <configuration>...</configuration>

                parent element for one or more <execution> element.
                <executions>

                    configures the execution of a goal of the plugin.配置插件目标的执行。
                    <execution>...</execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <!--  prepare发布之前执行的mvn命令   -->
                    <preparationGoals>clean verify</preparationGoals>
                    <!--  生成的tag格式  这里 @{} 而不是 ${} 可以防止project.version被其他方式覆盖 -->
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                    <!--   手动push -->
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
